# learning-random

./: .gitignore  README.md
JAVA/caches/cache-redis-example/: cache-redis-example-README.md  pom.xml
JAVA/caches/cache-redis-example/src/docker/: docker-compose.yml
JAVA/caches/cache-redis-example/src/it/java/com/cache/redis/app/spring/: BasicRedisCacheOperationIT.java  EmbededRedisTestConfiguration.java
JAVA/caches/cache-redis-example/src/it/resources/: application.properties
JAVA/caches/cache-redis-example/src/main/java/com/cache/redis/app/: App.java
JAVA/caches/cache-redis-example/src/main/java/com/cache/redis/app/redis/: AppRedisCustom.java
JAVA/caches/cache-redis-example/src/main/java/com/cache/redis/app/redis/custom/: RedisConnectionManager.java  RedisManager.java  RedisOperation.java
JAVA/caches/cache-redis-example/src/main/java/com/cache/redis/app/redis/model/: Article.java
JAVA/caches/cache-redis-example/src/main/java/com/cache/redis/app/spring/: DemoSpringDataRedisApplication.java
JAVA/caches/cache-redis-example/src/main/java/com/cache/redis/app/spring/application/: CreateNewClientUserCaseImpl.java  FindAllClientUserCaseImpl.java  FindClientByIdUserCaseImpl.java  RemoveClientUserCaseImpl.java  UpdateClientUserCaseImpl.java
JAVA/caches/cache-redis-example/src/main/java/com/cache/redis/app/spring/configuration/: CacheConfiguration.java  MongoConfiguration.java  RedisConfiguration.java
JAVA/caches/cache-redis-example/src/main/java/com/cache/redis/app/spring/domain/: ClientService.java  UserCase.java
JAVA/caches/cache-redis-example/src/main/java/com/cache/redis/app/spring/domain/model/: Client.java
JAVA/caches/cache-redis-example/src/main/java/com/cache/redis/app/spring/model/: Persona.java
JAVA/caches/cache-redis-example/src/main/java/com/cache/redis/app/spring/repository/: PersonaRepository.java
JAVA/caches/cache-redis-example/src/main/java/com/cache/redis/app/spring/service/: ClientServiceImpl.java  PersonaService.java
JAVA/caches/cache-redis-example/src/main/resources/: application.properties  application.yml  logback.xml
JAVA/caches/cache-redis-example/src/test/java/com/cache/redis/app/: AppRedisCustomTest.java  AppTest.java
JAVA/caches/cache-redis-example/src/test/java/spring/: BasicRedisCacheOperationTest.java
JAVA/deliveryAppDemo/mic-authenticator/: pom.xml
JAVA/deliveryAppDemo/mic-authenticator/api-grpc/: pom.xml
JAVA/deliveryAppDemo/mic-authenticator/api-rest/: pom.xml
JAVA/deliveryAppDemo/mic-authenticator/api-rest/.openapi-generator/: open-api.yml.sha256  usuariosApi.yml.sha256
JAVA/deliveryAppDemo/mic-authenticator/api-rest/src/main/java/com/delivery/authenticator/apirest/: ApiUtil.java  UserController.java  UsersApi.java
JAVA/deliveryAppDemo/mic-authenticator/api-rest/src/main/java/com/delivery/authenticator/apirest/dto/: ErrorDTO.java  UserDTO.java
JAVA/deliveryAppDemo/mic-authenticator/api-rest/src/main/resources/: open-api.yml
JAVA/deliveryAppDemo/mic-authenticator/application/: pom.xml
JAVA/deliveryAppDemo/mic-authenticator/application/src/main/java/com/delivery/authenticator/application/: CreateUserAccountImpl.java
JAVA/deliveryAppDemo/mic-authenticator/boot/: pom.xml
JAVA/deliveryAppDemo/mic-authenticator/boot/docker/: docker-compose.yml
JAVA/deliveryAppDemo/mic-authenticator/boot/docker/config/: init-mongo.js
JAVA/deliveryAppDemo/mic-authenticator/boot/src/main/java/com.delivery.authenticator.boot/: Application.java  MongoConfiguration.java
JAVA/deliveryAppDemo/mic-authenticator/boot/src/main/resources/: application.yml
JAVA/deliveryAppDemo/mic-authenticator/boot/src/test/java/com/delivery/authenticator/boot/: ApplicationTest.java
JAVA/deliveryAppDemo/mic-authenticator/boot/src/test/java/com/delivery/authenticator/infrastructure/: UserRepositoryIT.java
JAVA/deliveryAppDemo/mic-authenticator/boot/src/test/resources/: application-test.yml
JAVA/deliveryAppDemo/mic-authenticator/domain/: pom.xml
JAVA/deliveryAppDemo/mic-authenticator/domain/src/main/java/com/delivery/authenticator/domain/: User.java
JAVA/deliveryAppDemo/mic-authenticator/domain/src/main/java/com/delivery/authenticator/infraestructure/: UserRepository.java
JAVA/deliveryAppDemo/mic-authenticator/domain/src/main/java/com/delivery/authenticator/usercase/: CreateUserAccount.java
JAVA/deliveryAppDemo/mic-authenticator/infrastructure/: pom.xml
JAVA/deliveryAppDemo/mic-authenticator/infrastructure/src/main/java/com/delivery/authenticator/infrastructure/: UserRepositoryImpl.java
JAVA/deliveryAppDemo/mic-authenticator/src/main/java/com/delivery/authenticator/: App.java
JAVA/deliveryAppDemo/mic-authenticator/src/test/java/com/delivery/authenticator/: AppTest.java
JAVA/features/threadlab/: pom.xml
JAVA/features/threadlab/src/main/java/org/thread/lab/: DeliveryConcurrentCase.java  SimpleThreadCase.java  SumArray.java
JAVA/features/threadlab/src/main/java/org/thread/lab/facade/: BarchProcessImpl.java  BatchProcess.java  DeliveryFacade.java  DeliveryFacadeImpl.java
JAVA/features/threadlab/src/main/java/org/thread/lab/model/: Delivery.java
JAVA/features/threadlab/src/main/java/org/thread/lab/storage/: MemStorage.java
JAVA/features/threadlab/src/main/java/org/thread/lab/utils/: LogProperty.java  UtilsThreadLab.java
JAVA/features/threadlab/src/main/resources/:  log4j.properties
JAVA/features/threadlab/src/main/resources/archetype-resources/: pom.xml
JAVA/spring/demo-azure-service/: pom.xml
JAVA/spring/demo-azure-service/src/main/java/com/azure/demoazureservice/: DemoazureserviceApplication.java
JAVA/spring/demo-azure-service/src/main/java/com/azure/demoazureservice/controller/: HealthProve.java  TodoController.java
JAVA/spring/demo-azure-service/src/main/java/com/azure/demoazureservice/model/: Todo.java
JAVA/spring/demo-azure-service/src/main/java/com/azure/demoazureservice/repository/: TodoRepository.java
JAVA/spring/demo-azure-service/src/main/resources/: application.properties
JAVA/spring/demo-azure-service/src/test/java/com/azure/demoazureservice/: DemoazureserviceApplicationTests.java
(+329 files in other folders)
