# Configuration embedded Redis
spring.redis.host=localhost
spring.redis.port=63799
#spring.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# Inactive default logger by Spring Boot
logging.config=classpath:logback.xml
