logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://mytestdatatoazureworkshop.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring@mytestdatatoazureworkshop
spring.datasource.password=mysqlPass123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
